<!-- src/main/webapp/WEB-INF/EmployeeEdit.tml -->
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
<head>
    <title>Edit Employee</title>
</head>
<body>
<t:header/>

<h2>Edit Employee #${employee.id}</h2>
<t:form t:id="form" onsubmit="return validateAge();">
    <p>Name: <t:textfield t:value="employee.name" validate="required"/></p>
    <p>Age:  <t:textfield t:value="employee.age"
                          t:id="ageField"
                          validate="required"/></p>
    <p>Address: <t:textfield t:value="employee.address" validate="required"/></p>

    <t:submit value="Save"/>
</t:form>

<t:pagelink page="EmployeeList">Cancel</t:pagelink>
<!-- <script src="src/main/webapp/js/validate-age.js"></script> -->
</body>
</html>
